[33m4fdc879[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: pull origin main: Fast-forward
[33m5e94a19[m HEAD@{1}: checkout: moving from feature/auth to main
[33m22bb1e8[m[33m ([m[1;31morigin/feature/auth[m[33m, [m[1;32mfeature/auth[m[33m)[m HEAD@{2}: checkout: moving from feature/role to feature/auth
[33m427cf8e[m[33m ([m[1;32mfeature/role[m[33m)[m HEAD@{3}: commit: PR issue resolved
[33m9223773[m[33m ([m[1;31morigin/feature/role[m[33m)[m HEAD@{4}: commit: Role based access to user and admin role
[33m22bb1e8[m[33m ([m[1;31morigin/feature/auth[m[33m, [m[1;32mfeature/auth[m[33m)[m HEAD@{5}: checkout: moving from feature/auth to feature/role
[33m22bb1e8[m[33m ([m[1;31morigin/feature/auth[m[33m, [m[1;32mfeature/auth[m[33m)[m HEAD@{6}: commit: JWT auth implemented
[33m33e1186[m[33m ([m[1;31morigin/feature/mysql[m[33m, [m[1;32mfeature/mysql[m[33m)[m HEAD@{7}: checkout: moving from feature/mysql to feature/auth
[33m33e1186[m[33m ([m[1;31morigin/feature/mysql[m[33m, [m[1;32mfeature/mysql[m[33m)[m HEAD@{8}: commit: Table added for normalization
[33m59f30ea[m HEAD@{9}: commit: Address table created
[33m780dfd6[m HEAD@{10}: checkout: moving from feature/test to feature/mysql
[33m6429ce2[m[33m ([m[1;31morigin/feature/test[m[33m, [m[1;32mfeature/test[m[33m)[m HEAD@{11}: commit: Test
[33mde3dfce[m HEAD@{12}: checkout: moving from feature/mysql to feature/test
[33m780dfd6[m HEAD@{13}: commit: SQL DB implemented
[33mde3dfce[m HEAD@{14}: checkout: moving from feature/test to feature/mysql
[33mde3dfce[m HEAD@{15}: commit: Unit testing
[33me7048af[m HEAD@{16}: commit: Unit testing
[33m3300c14[m HEAD@{17}: commit: Test for user delete function
[33m3d25efb[m HEAD@{18}: commit: Test written for getting user by id
[33mc242a62[m HEAD@{19}: commit: Test written for userList
[33m4e3531c[m HEAD@{20}: commit: Test written for controller
[33m969b761[m HEAD@{21}: commit: Test files created
[33m18916da[m[33m ([m[1;31morigin/feature/graphql[m[33m, [m[1;32mfeature/graphql[m[33m)[m HEAD@{22}: checkout: moving from feature/graphql to feature/test
[33m18916da[m[33m ([m[1;31morigin/feature/graphql[m[33m, [m[1;32mfeature/graphql[m[33m)[m HEAD@{23}: commit: Common file to run Rest API and GraphQL
[33m2771d71[m HEAD@{24}: commit: GraphQL implemented
[33m77541cf[m HEAD@{25}: commit: User service created
[33m9c607c8[m HEAD@{26}: commit: Data fetch using graphql
[33m8e42dae[m[33m ([m[1;32mfeature/uba-ims[m[33m)[m HEAD@{27}: checkout: moving from feature/uba-ims to feature/graphql
[33m8e42dae[m[33m ([m[1;32mfeature/uba-ims[m[33m)[m HEAD@{28}: commit: User type refactor to reduce redundancy
[33md7ed7c9[m HEAD@{29}: commit: Middleware added for error handling
[33me312055[m HEAD@{30}: commit: Middleware added for user validation
[33m573c295[m HEAD@{31}: commit: setup dotenv for port configuration
[33m0f65a8a[m HEAD@{32}: commit: Created separate controller
[33mdcacf5d[m HEAD@{33}: commit: Project files moved to root folder
[33m86fadf1[m HEAD@{34}: checkout: moving from master to feature/uba-ims
[33m86fadf1[m HEAD@{35}: commit: API created for CRUD Operations
[33me1fa6b9[m HEAD@{36}: commit: API
[33mab4d889[m HEAD@{37}: commit: API endpoint for userlist
[33m3289436[m HEAD@{38}: commit: Routes created
[33mcb711d6[m HEAD@{39}: commit: Express server created
[33mceadc55[m HEAD@{40}: commit: Added README note for PR demo
[33m5e94a19[m HEAD@{41}: checkout: moving from main to feature/uba-ims
[33m5e94a19[m HEAD@{42}: checkout: moving from uba-ims to main
[33m5e94a19[m HEAD@{43}: checkout: moving from main to uba-ims
[33m5e94a19[m HEAD@{44}: commit: Older file deleted
[33m60b0085[m[33m ([m[1;31morigin/uba-ims[m[33m)[m HEAD@{45}: reset: moving to uba-ims
[33mb294adf[m HEAD@{46}: checkout: moving from main to main
[33mb294adf[m HEAD@{47}: checkout: moving from uba-ims to main
[33m60b0085[m[33m ([m[1;31morigin/uba-ims[m[33m)[m HEAD@{48}: commit: UserDelete converted in TS
[33m26553d9[m HEAD@{49}: commit: CLI usercreate, user update and list converted to YS
[33mfbe1c8f[m HEAD@{50}: commit: DB helper converted in TS
[33md57a864[m HEAD@{51}: commit: Interface created
[33mda1dce8[m HEAD@{52}: commit: TS Configuration
[33m8cc2b85[m HEAD@{53}: commit: All user list functionality
[33m7cb0e99[m HEAD@{54}: commit: User delete functionality
[33m6f53389[m HEAD@{55}: commit: Update user functionality created
[33mf85b1a6[m HEAD@{56}: commit: User Read command created
[33m720535c[m HEAD@{57}: commit: User created
[33m6a85539[m HEAD@{58}: commit: Helper function created
[33mde6e515[m HEAD@{59}: commit: Project setup
[33mb2afec4[m HEAD@{60}: commit (initial): Project created
